
GET http://localhost:666/api/get/6391b4ad02b4f4d4a2920126
Content-Type: application/json

POST http://localhost:666/api/add-to-group
Content-Type: application/json
{
    // "groupId":"6387fcaf0f32feabcb1f438f",
    "name": "group", 
    "device": {
        // "name": "group1",
        "files": [
            "test-file3.pdf"
            
        ]
    }
}
DELETE http://localhost:666/api/delete-from-group
Content-Type: application/json
{
    "name":"group", 
    "deviceId": "6391b4d402b4f4d4a2920132"
    }
